proto/src/main/proto/auth/auth-service.proto

syntax = "proto3";

package product;

import "google/protobuf/empty.proto";
import "common/common.proto";

option java_package = "io.kuz.ecom.proto.auth";
option java_multiple_files = true;

service AuthService {
  rpc EmailSignUpInitiateVerification(EmailSignUpInitiateVerificationRequest) returns (EmailSignUpInitiateVerificationResponse);
  rpc EmailSignUpResendCode(EmailSignUpResendCodeRequest) returns (google.protobuf.Empty);
  rpc EmailSignUpConfirmVerification(EmailSignUpConfirmVerificationRequest) returns (google.protobuf.Empty);
  rpc EmailSignUp(EmailSignUpRequest) returns (EmailSignUpResponse);
  rpc Logout(LogoutRequest) returns (google.protobuf.Empty);
}

message EmailSignUpInitiateVerificationRequest {
  string email = 1;
}

message EmailSignUpInitiateVerificationResponse {
  string session_id = 1;
  int64 retry_timeout = 2;
  int64 ttl = 3;
}

message EmailSignUpResendCodeRequest {
  string session_id = 1;
}

message EmailSignUpConfirmVerificationRequest {
  string session_id = 1;
  int64 code = 2;
}

message EmailSignUpRequest {
  string session_id = 1;
  string password = 3;
}

message EmailSignUpResponse {
  string user_id = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message LogoutRequest {
  string access_token = 1;
}
